Contributors to Home Finder and Find an Apartment
=================================================
Thank you to these developers who contributed directly to Home Finder and Find an Apartment:

* Brandon Alexander - Creator
http://www.alexandermobile.com
http://github.com/baalexander

* Tim Sears - Contractor for augmented reality feature
http://www.robotvision-ar.com
http://github.com/u2elan

* Tyler Pearson - Contractor for general development
http://github.com/tpearson

Third-Party Libraries
=====================
Thank you to the developers of these excellent libraries:

* three20 - Collection of useful UI and utility classes for the iPhone
http://github.com/facebook/three20

* arkit - Open source augmented reality library
http://github.com/zac/iphonearkit

GitHub
======
Thank you GitHub for making source control fun again.

